{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangFireConnection": "Server=localhost, 1433;Database=Hangfire;User ID=SA;Password=1q2w3e4r!.;TrustServerCertificate=True"
  },
  "APIs": {
    "SendGridApi": ""
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ecoffeecompanyinfo@gmail.com",
    "Password": "gdrnfonouochbpjc"
  }
}
